<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto quiz</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <div class="wrapper">

        <div id="starter">
        <h1>This is a Naruto Quiz</h1>
        <p>(Intermediate level)</p>
        <img src="img/10890.webp" alt="Wallpaper of Naruto Shippuden">
        <button data-start>Start The Quiz</button>

        </div>

       <!-- <div class="quiz-body hidden">
            <h2 class="question">What was Sai's first mission as a member of team Kakashi?</h2>
            <div class="quiz-img"></div>
            <p class="answer">to be a nagotiator between Danzo and Orochimaru</p>
            <p class="answer">to kill Orochimaru</p>
            <p class="answer">to join Orochimaru</p>
            <p class="answer">to kill Sasuke</p>
            <p class="answer">to obstruct team Kakashi from fulfiling their mission</p>
            <button data-next>Next <span></span> ➤</button>
        </div> -->

        <div class="end-of-quiz hidden">
            <h2>This is your result!</h2>
            <h3>8/10</h3>
            <button data-try-again>Try Again</button>
        </div>
    </div>
</body>
</html>